################################################################
###                                                         ####
### DO NOT PUT PRODUCTION CONFIGS ESPECIALLY PASSWORDS HERE ####
### Instead put them in another file named env.properties   #### 
### in the same folder as this application.properties file  ####
### Note: env.properties files do not get committed to      #### 
### github as they are ignored                              ####
###                                                         ####
### For more details take a look at the                     ####
### sample_env.properties file co-located with this file    ####
################################################################
spring.config.import=optional:env.properties

SERVER_PORT=7999

#ALLOWED_ORIGINS=*,ws://localhost:7070, http://localhost:7070, http://localhost:3000,http://localhost:1111,https://localhost:9999

KEY_STORE=../../../../certs/localhost.p12
#KEY_STORE=G:\\wksp-reference\\tryout-websockets\\certs\\localhost.p12
KEY_STORE_PASSWORD=alligator*001
KEY_STORE_TYPE=pkcs12

##### - Exposed Web Properties
server.port=${SERVER_PORT}


##### - CORS config
#com.zonesoft.allowed-origins=${ALLOWED_ORIGINS}


##### - SSL config
server.ssl.enabled=true
server.ssl.key-alias=1
server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=${KEY_STORE_TYPE}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:4499/realms/PersonsPlatformRealm
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:4499/realms/HelloWorldRealm
