# --- Profile Settings
spring.profiles.active=dev

#server.port=8080

#MYSQL_HOST=localhost
#MYSQL_PORT=3306
#MYSQL_SCHEMA=addressbook
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_SCHEMA}?serverTimezone=UTC
#spring.datasource.username=abuser
#spring.datasource.password=P^ssword*001
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update