server.port=8080

MYSQL_HOST=localhost
MYSQL_PORT=3311
MYSQL_SCHEMA=addressbook_db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_SCHEMA}?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R007*Password
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.data.rest.base-path=/address-book/api