SERVER_PORT= 7070

KEY_STORE=../../../../certs/localhost.p12
KEY_STORE_PASSWORD=alligator*001
KEY_STORE_TYPE=pkcs12


##### - Exposed Web Properties
server.port=${SERVER_PORT}
server.forward-headers-strategy=framework

server.ssl.enabled=true
server.ssl.key-store=${ENV_KEY_STORE:${KEY_STORE}}
server.ssl.key-store-password=${ENV_KEY_STORE_PASSWORD:${KEY_STORE_PASSWORD}}
server.ssl.key-store-type=${ENV_KEY_STORE_TYPE:${KEY_STORE_TYPE}}
server.http2.enabled=true

#spring.cloud.gateway.filter.remove-non-proxy-headers.headers=Proxy-Authenticate, Proxy-Authorization, Keep-Alive, TE, Trailer, Transfer-Encoding

spring.application.name=persons-platform-gateway

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=persons_platform_client
spring.security.oauth2.client.registration.keycloak.client-secret=i9TQpXQ8Hp8ujjRBcDIIufuPq1dv7cvd
#spring.security.oauth2.client.registration.keycloak.client-id=hello-world-ui
#spring.security.oauth2.client.registration.keycloak.client-secret=9uqx2F7MzYLGyBp69AWzh9Rp3TagoPCb
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:4499/realms/PersonsPlatformRealm
#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:4499/realms/HelloWorldRealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:4499/realms/PersonsPlatformRealm
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:4499/realms/HelloWorldRealm

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE