# tryout-websockets

./: .gitignore  CNAME  README.md
certs/: .gitignore  export-password.txt  keycloak.crt  lhost.crt  localhost-instructions.txt  localhost.crt  localhost.key  localhost.p12
docker/keycloak/: docker-compose.yml
docker/keycloak/data-files/: .gitignore
docker/keycloak/exported-realms/: hello-world-kc-data.json  policy-engine-realm-export.json  realms01-2025-01-23.json  realms02-2025-01-23.json
docker/mongodb/: docker-compose.yml
docker/mongodb/keys/: .gitignore
docker/mongodb/notes/: security.md
docker/mysql-db/: docker-compose.yml
exhibits/01-getting-started/a-baseline-copy/baseline-api/: pom.xml  readme-diagrams.drawio  readme.md
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/main/java/com/zonesoft/addressbook/: AddressbookApiApplication.java
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/main/java/com/zonesoft/addressbook/configurations/: WebSocketConfiguration.java
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/main/java/com/zonesoft/addressbook/controllers/: ApiController.java  HomeController.java
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/main/java/com/zonesoft/addressbook/entities/: Greeting.java  OtherName.java  OtherNameType.java  Person.java
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/main/java/com/zonesoft/addressbook/events/: PersistenceEvent.java  PersistenceEventData.java  PersistenceEventType.java
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/main/java/com/zonesoft/addressbook/events/forwarders/: JpaEventForwarder.java  PersistenceEventForwarder.java
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/main/java/com/zonesoft/addressbook/exceptions/: AddressbookException.java
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/main/java/com/zonesoft/addressbook/handlers/: GreetingHandler.java
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/main/java/com/zonesoft/addressbook/repositories/: OtherNameTypeRepository.java  PersonRepository.java
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/main/java/com/zonesoft/addressbook/routers/: GreetingRouter.java
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/main/java/com/zonesoft/addressbook/services/: PersonDataService.java
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/main/resources/static/: event-listener.html  test.html
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/main/resources/static/css/: main.css
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/test/java/com/zonesoft/addressbook/: AddressbookApiApplicationTests.java
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/test/java/com/zonesoft/addressbook/repositories/: AbstractMySqlContainer.java  PersonRepositoryDbIntegrationTest.java
exhibits/01-getting-started/a-baseline-copy/baseline-api/src/test/resources/: create_test_db.sql
exhibits/01-getting-started/b-listening-postman/: readme.md
exhibits/04-simple-stomp-app/: readme.md
exhibits/06-secure-stomp/b-persons-platform-ssl-not-secured/persons-services/: pom.xml
exhibits/06-secure-stomp/b-persons-platform-ssl-not-secured/persons-services/persons-api/src/main/java/com/zonesoft/person/api/configs/: CorsConfigs.java
exhibits/06-secure-stomp/b-persons-platform-ssl-not-secured/persons-services/persons-api/src/main/java/com/zonesoft/person/api/repositories/: PersonRepository.java
exhibits/06-secure-stomp/b-persons-platform-ssl-not-secured/persons-services/persons-api/src/main/java/com/zonesoft/person/api/utils/: ToStringHelper.java
exhibits/06-secure-stomp/c-persons-platform-secured/persons-services/: pom.xml
exhibits/06-secure-stomp/c-persons-platform-secured/persons-services/persons-api/: pom.xml
exhibits/06-secure-stomp/d-persons-platform-kc-rbac/persons-ui/: pom.xml
exhibits/06-secure-stomp/d-persons-platform-kc-rbac/persons-ui/src/main/java/com/zonesoft/person/: PersonUiApp.java
exhibits/06-secure-stomp/d-persons-platform-kc-rbac/persons-ui/src/main/java/com/zonesoft/person/ui/controllers/: HomeController.java
exhibits/06-secure-stomp/d-persons-platform-kc-rbac/persons-ui/src/main/resources/: application.properties
exhibits/06-secure-stomp/d-persons-platform-kc-rbac/persons-ui/src/main/resources/static/: index.html
exhibits/06-secure-stomp/z-experimental/persons-gateway/: pom.xml
exhibits/06-secure-stomp/z-experimental/persons-gateway/src/main/java/com/zonesoft/persons/gateway/config/: SecurityConfig.java  SpringCloudConfig.java
exhibits/06-secure-stomp/z-experimental/persons-gateway/src/main/resources/: application.properties
exhibits/06-secure-stomp/z-experimental/persons-libs/: pom.xml
exhibits/06-secure-stomp/z-experimental/persons-libs/persons-gen-utils/: pom.xml
exhibits/06-secure-stomp/z-experimental/persons-libs/persons-gen-utils/src/main/java/com/zonesoft/persons/general/utils/: IClientBuilderConfigs.java  MethodInfoHelper.java  ToStringHelper.java
exhibits/06-secure-stomp/z-experimental/persons-libs/persons-kc-utils/: pom.xml
exhibits/06-secure-stomp/z-experimental/persons-libs/persons-kc-utils/src/main/java/com/zonesoft/persons/kc/utils/: KeycloakRolesConverter.java
exhibits/06-secure-stomp/z-experimental/persons-libs/persons-kc-utils/src/main/resources/: application.properties
exhibits/06-secure-stomp/α-experimental/: pom.xml
exhibits/06-secure-stomp/α-experimental/persons-libs/: pom.xml
exhibits/06-secure-stomp/α-experimental/persons-libs/persons-gen-utils/src/main/resources/: logback-spring.xml
exhibits/06-secure-stomp/α-experimental/persons-services/: pom.xml
exhibits/06-secure-stomp/α-experimental/persons-ui/src/main/resources/: application.properties
notes/: readme.md
notes/assets/: readme-diagrams.drawio
slips/: readme.md
(+153 files in other folders)
