################################################################
###                                                         ####
### DO NOT PUT PRODUCTION CONFIGS ESPECIALLY PASSWORDS HERE ####
### Instead put them in another file named env.properties   #### 
### in the same folder as this application.properties file  ####
### Note: env.properties files do not get committed to      #### 
### github as they are ignored                              ####
###                                                         ####
### For more details take a look at the                     ####
### sample_env.properties file co-located with this file    ####
################################################################
spring.config.import=optional:env.properties

SERVER_PORT=7071

DB_HOST_1=localhost
DB_PORT_1=30018
DB_HOST_2=localhost
DB_PORT_2=30017
DB_REPLICA_SET=local_rs
DB_NAME=test_db
DB_AUTHENTICATION_DATABASE=admin
DB_USER=test_admin
DB_USER_PASSWORD=Secret*Password

ALLOWED_ORIGINS=*,http://localhost:3000,http://localhost:1111,https://localhost:9999

##### - Exposed Web Properties
server.port=${SERVER_PORT}

#spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_USER_PASSWORD}@${DB_HOST_1}:${DB_PORT_1},${DB_HOST_2}:${DB_PORT_2}/${DB_NAME}?authSource=${DB_AUTHENTICATION_DATABASE}
spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_USER_PASSWORD}@${DB_HOST_1}:${DB_PORT_1}/${DB_NAME}?authSource=${DB_AUTHENTICATION_DATABASE}


com.zonesoft.allowed-origins=${ALLOWED_ORIGINS}