<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zonesoft</groupId>
    <artifactId>06z-persons-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>06z-persons-libs</artifactId>
  <name>06z-persons-libs</name>
  <description>Parent of reusable utilties packaged as static libraries</description>
  <packaging>pom</packaging>
	<modules>
		<module>06z-persons-gen-utils</module>
		<module>06z-persons-kc-utils</module>
	</modules>  
</project>