<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zonesoft</groupId>
    <artifactId>06b-persons-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>06b-persons-services</artifactId>
  <packaging>pom</packaging>
  <name>06b-persons-services</name>
  <description>Services used by the persons platform</description>
	<modules>
		<module>06b-persons-api</module>
		<module>06b-clock-service</module>
		<module>06b-calendar-service</module>
	</modules>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>com.zonesoft</groupId>-->
<!--			<artifactId>06a-persons-lib</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>			-->
<!--		</dependency>-->
	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>		
		</plugins>
	</build> 	
</project>