SERVER_PORT= 7070

KEY_STORE=../../../../certs/localhost.p12
KEY_STORE_PASSWORD=alligator*001
KEY_STORE_TYPE=pkcs12


##### - Exposed Web Properties
server.port=${SERVER_PORT}
server.forward-headers-strategy=framework

server.ssl.enabled=true
server.ssl.key-store=${ENV_KEY_STORE:${KEY_STORE}}
server.ssl.key-store-password=${ENV_KEY_STORE_PASSWORD:${KEY_STORE_PASSWORD}}
server.ssl.key-store-type=${ENV_KEY_STORE_TYPE:${KEY_STORE_TYPE}}
#server.http2.enabled=true

spring.cloud.gateway.filter.remove-non-proxy-headers.headers=Proxy-Authenticate, Proxy-Authorization, Keep-Alive, TE, Trailer, Transfer-Encoding