<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Example</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript>
	<h2 style="color: #ff0000">
		Seems your browser doesn't support Javascript! Websocket relies on Javascript being enabled. Please enable
    		Javascript and reload this page!
    	</h2>
</noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <button id="connect" class="btn btn-success" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-danger" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="name">Add User</label>
                    <input type="text" id="name" class="form-control" placeholder="First Name">
                </div>
                <button id="send" class="btn btn-default" type="submit">Go</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="users-table" class="table table-striped">
                <thead>
                <tr>
	                <th>ID</th>
                    <th width="60%">Name</th>
                    <th></th>
                </tr>
                </thead>
                <tbody id="user-rows">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
